{
  "folders": [
    {
      "name": "worker-sdk",
      "path": "../"
    },
    {
      "path": "../protobuf"
    },
    {
      "path": "../python"
    },
    {
      "path": "../template_renderer"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "emmet.showExpandedAbbreviation": "never",
    "eslint.alwaysShowStatus": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.format.enable": true,
    "files.eol": "\n",
    "files.exclude": {
      "**/yarn-*.cjs": true,
      "**.yarn": true,
      "**/node_modules/@preemo": true,
      "**/node_modules/@preemo/**/*": true
    },
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    },
  }
}
