FROM python:3.10.2-slim as builder

ENV PROJECT_DIR=python
ENV IMAGE_DIR=/usr/src/app/python_worker_sdk

RUN pip install poetry==1.1.13

# define working directory for docker
WORKDIR $IMAGE_DIR

# copy installation dependencies, source files, caches, and configuration files
COPY $PROJECT_DIR/poetry.lock \
     $PROJECT_DIR/pyproject.toml \
     $PROJECT_DIR/.flake8 \
     $IMAGE_DIR/

COPY $PROJECT_DIR/bin $IMAGE_DIR/bin
COPY $PROJECT_DIR/preemo $IMAGE_DIR/preemo
COPY $PROJECT_DIR/tests $IMAGE_DIR/tests

# install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi

# run static release checks
RUN bash -e bin/dev/lint.sh
RUN pytest tests
