# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# rendered via <root>/bin/render_ignore_templates.py

# Ignore everything
*

# inject dep exclusions here
!anomaly_detection/bin/**
!anomaly_detection/src/**
!anomaly_detection/.flake8
!anomaly_detection/poetry.lock
!anomaly_detection/pyproject.toml
!anomaly_detection/Dockerfile.build
!anomaly_detection/Dockerfile.build.dockerignore
!anomaly_detection/Dockerfile.build.dockerignore.jinja2

!nike_auth_service/.yarn/**
!nike_auth_service/bin/**
!nike_auth_service/dev_sql/**
!nike_auth_service/jest/**
!nike_auth_service/public/**
!nike_auth_service/src/**
!nike_auth_service/.eslintignore
!nike_auth_service/.eslintrc.js
!nike_auth_service/.ignore-excludes
!nike_auth_service/.prettierignore
!nike_auth_service/.yarnrc.yml
!nike_auth_service/Dockerfile.build
!nike_auth_service/Dockerfile.build.dockerignore
!nike_auth_service/Dockerfile.build.dockerignore.jinja2
!nike_auth_service/jest.config.js
!nike_auth_service/next-env.d.ts
!nike_auth_service/next-config.js
!nike_auth_service/package.json
!nike_auth_service/pgtyped.config.json
!nike_auth_service/setupTests.js
!nike_auth_service/tsconfig.json
!nike_auth_service/tsconfig.node.json
!nike_auth_service/yarn.lock
!observer_service/.yarn/**
!observer_service/bin/**
!observer_service/dev_sql/**
!observer_service/jest/**
!observer_service/public/**
!observer_service/src/**
!observer_service/.eslintignore
!observer_service/.eslintrc.js
!observer_service/.ignore-excludes
!observer_service/.prettierignore
!observer_service/.yarnrc.yml
!observer_service/Dockerfile.build
!observer_service/Dockerfile.build.dockerignore
!observer_service/Dockerfile.build.dockerignore.jinja2
!observer_service/jest.config.js
!observer_service/worker-build.js
!observer_service/next-env.d.ts
!observer_service/next-config.js
!observer_service/package.json
!observer_service/pgtyped.config.json
!observer_service/setupTests.js
!observer_service/tsconfig.json
!observer_service/tsconfig.node.json
!observer_service/yarn.lock
!scheduler_service/.yarn/**
!scheduler_service/bin/**
!scheduler_service/dev_sql/**
!scheduler_service/jest/**
!scheduler_service/public/**
!scheduler_service/src/**
!scheduler_service/.eslintignore
!scheduler_service/.eslintrc.js
!scheduler_service/.ignore-excludes
!scheduler_service/.prettierignore
!scheduler_service/.yarnrc.yml
!scheduler_service/Dockerfile.build
!scheduler_service/Dockerfile.build.dockerignore
!scheduler_service/Dockerfile.build.dockerignore.jinja2
!scheduler_service/jest.config.integration.js
!scheduler_service/jest.config.job_executor.js
!scheduler_service/jest.config.js
!scheduler_service/worker-build.js
!scheduler_service/next-env.d.ts
!scheduler_service/next-config.js
!scheduler_service/package.json
!scheduler_service/pgtyped.config.json
!scheduler_service/setupTests.js
!scheduler_service/setupIntegrationTests.js
!scheduler_service/setupJobExecutorTests.js
!scheduler_service/tsconfig.json
!scheduler_service/tsconfig.node.json
!scheduler_service/yarn.lock
!shared_js/.yarn/**
!shared_js/jest/**
!shared_js/src/**
!shared_js/.eslintignore
!shared_js/.eslintrc.js
!shared_js/.ignore-excludes
!shared_js/.prettierignore
!shared_js/.yarnrc.yml
!shared_js/Dockerfile.build
!shared_js/Dockerfile.build.dockerignore
!shared_js/Dockerfile.build.dockerignore.jinja2
!shared_js/common-eslint.js
!shared_js/jest.config.js
!shared_js/next-env.d.ts
!shared_js/package.json
!shared_js/responsive.css
!shared_js/setupTests.js
!shared_js/tsconfig.json
!shared_js/yarn.lock
!template_renderer/bin/**
!template_renderer/scripts/**
!template_renderer/.ignore-excludes
!template_renderer/requirements.txt
!template_renderer/pyproject.toml
!web_app/.yarn/**
!web_app/bin/**
!web_app/jest/**
!web_app/public/**
!web_app/src/**
!web_app/.eslintignore
!web_app/.eslintrc.js
!web_app/.ignore-excludes
!web_app/.prettierignore
!web_app/.yarnrc.yml
!web_app/Dockerfile.build
!web_app/Dockerfile.build.dockerignore
!web_app/Dockerfile.build.dockerignore.jinja2
!web_app/jest.config.js
!web_app/next-env.d.ts
!web_app/next-config.js
!web_app/package.json
!web_app/pgtyped.config.json
!web_app/setupTests.js
!web_app/tsconfig.json
!web_app/tsconfig.node.json
!web_app/yarn.lock